# Server
server.port=${PORT}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.enabled=${REDIS_ENABLED:false}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=60000

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access.expirationMs=120000
jwt.refresh.expirationMs=604800000

# Logging
logging.level.com.example.ums=INFO
logging.level.org.springframework.security=DEBUG